<!DOCTYPE html>
<html>
<head>
  <title>Isaiah Turner</title>
  <meta content="width=device-width" name="viewport">
  <link href="styles/normalize.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>
<!--

  The best way to find out more about how I work is to hop on a call.

-->

<body>
  <div id="react-root">
    <div class="standard-resume">
      <header>
        <div>
          <div class="logo-wrap">
            <div class="c-main-logo resume">
              <img src="assets/me.jpg">
            </div>
          </div>
        </div>

        <h1>Isaiah Turner</h1>
      </header>

      <section class="sr-section summary">
        <p class="label">Full Stack Developer</p>

        <p>Washington, DC</p>

        <p>I make things with other people who like making things. It's a lot of fun.</p>

      </section>

      <section class="sr-section skills">
        <h2>Skills</h2>

        <div class="sr-section-items" style="margin-left: 2em">
          <ul class="section-highlights tags">
            
            <li class="section-highlight">Node.js</li>

            <li class="section-highlight">MongoDB</li>

            <li class="section-highlight">Express.js</li>

            <li class="section-highlight">Ember.js</li>

            <li class="section-highlight">HTML5</li>

            <li class="section-highlight">CSS3</li>

            <li class="section-highlight">Objective-C</li>

            <li class="section-highlight">Swift</li>

            <li class="section-highlight">Angular.js</li>

            <li class="section-highlight">Python</li>

          </ul>
        </div>
      </section>
      <section class="sr-section notes">
        <h2>Important Notes</h2>
        <ul class="sr-section-items">
          <li class="sr-section-item">
            <img src="assets/flag.png" />
            <p>
              I currently work on Podium full time. It's pre-launch.
            </p>
          </li>
        </ul>
      </section>
      <section class="sr-section work">
        <h2>Work Experience</h2>

        <ul class="sr-section-items">
          
          <li class="sr-section-item">
            <a class="c-fancy-link" href="https://staging.podium.video"
            target="_blank">
            <h3>Podium (<span title="Yes, Unifide. No, not Unified.">Unifide</span> Technologies, Inc.)</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Full Stack Engineer</span><span class=
              "separator">|</span><span>Jun, 2015 &#x2013;
              Present (1 year)</span>
            </div>

            <p>Currently working with a team of 6 other people to create a 24/7 online conference.</p>

            <ul class="section-highlights">
              <li class="section-highlight">Resposible for hiring and leading engineering team.</li>

              <li class="section-highlight">Developed Ember.js application with Angular.js landing pages.</li>

              <li class="section-highlight">Integrated technologies including AWS (EC2, S3, Beanstalk, and others), Mixpanel, CloudConvert, OpenTok, CloudFlare, Socket.io, and Heroku.</li>
            </ul>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href="http://storie.com"
            target="_blank">
            <h3>Storie</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Remote Front-End Engineer</span><span class=
              "separator">|</span><span>Jan, 2015 &#x2013;
              May, 2015 (5 months)</span>
            </div>

            <p>Using daily standups, Skype calls, and Slack effectively worked with a completely remote team including a Designer, Backend Developer, and iOS engineer.</p>

            <ul class="section-highlights">
              <li class="section-highlight">Integrated with the existing backend to build an Ember.js app from scratch. Built a responsive app using Bootstrap based off the provided designs.</li>

              <li class="section-highlight">Built an application server for the frontend using Python. Deployed and managed the app on Google Apps Engine.</li>

              <li class="section-highlight">Using Python and JINJA developed a solution for serving Open Graph, Twitter
              Card, and Schema.org meta tags to social media sites that don't render JavaScript</li>
            </ul>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href="http://munchquick.com"
            target="_blank">
            <h3>MunchQuick</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Remote Full Stack Engineer</span><span class=
              "separator">|</span><span>Sep, 2014 &#x2013; Apr,
              2015 (8 months)</span>
            </div>

            <p>Worked with two full stack engineers to develop
            a web app and CMS from scratch. A/B tested changes to increase sales.</p>

            <ul class="section-highlights">
              <li class="section-highlight">Designed website in
              Sketch.app.</li>

              <li class="section-highlight">Built application on MEAN
              stack.</li>

              <li class="section-highlight">Assisted development
              of iOS app in Objective-C.</li>
            </ul>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href="http://justyo.co" target=
            "_blank">
            <h3>Yo</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Contract Developer</span><span class=
              "separator">|</span><span>Jun, 2014 &#x2013; Aug,
              2014 (3 months)</span>
            </div>

            <p><a href="http://video.foxbusiness.com/v/3640127394001/yo-ceo-hires-hacker/">Hacked</a>, secured, and migrated the backend from Parse to Node.js. I also built a frontend portal for developers.</p>

            <ul class="section-highlights">
              <li class="section-highlight">Secured Parse.com
              backend.</li>

              <li class="section-highlight">Designed and built
              developer portal using the Parse API.</li>

              <li class="section-highlight">Began migrating the backend
              from Parse.com to Node.js.</li>

              <li class="section-highlight">Created Chrome
              Extensions for support to more quickly complete common tasks such as resetting passwords.</li>
            </ul>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href="http://justyo.co" target=
            "_blank">
            <h3>Elance Freelancer</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Freelance Developer</span><span class=
              "separator">|</span><span>Oct, 2013 &#x2013; Oct,
              2014 (1 year)</span>
            </div>

            <p>Self-taught myself object-oriented development using WordPress and progressed to developing robust iOS applications. I finally left Elance due to high fees. I worked on many applications but a few are listed below.</p>

            <ul class="section-highlights">

              <li class="section-highlight"><a href="http://www.shabbat.com/">Shabbat</a> 2014</li>

              <li class="section-highlight"><a href="http://illuminatetheworld.com/">Illuminate The World</a> 2013</li>

              <li class="section-highlight"><a href="http://pipelineperformancegroup.com/">Pipeline Performance Group</a> 2013</li>

            </ul>
          </li>

        </ul>
      <section class="sr-section awards">
        <h2>Awards</h2>

        <ul class="sr-section-items">
          <li class="sr-section-item">
            <span></span>

            <h3><span>WWDC Student Scholarship</span></h3>

            <div class="secondary">
              <span><span>2014</span> <span>&#x2013;</span> <span>2015</span></span>
            </div>
            
            <p>I applied for and received a scholarsip to attend Apple's World Wide Developers conference in San Francisco. Both times I applied I received the scholarship.</p>

          </li>
        </ul>
      </section>
      <section class="sr-section projects">
        <h2>Projects</h2>

        <ul class="sr-section-items">

          <li class="sr-section-item">
            <a class="c-fancy-link" href=
            "http://challengepost.com/software/scoop-jhkmi" target=
            "_blank">
            <h3>Scoop</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Full Stack Developer</span><span class=
              "separator">|</span><span>Apr, 2015</span>
            </div>

            <p>Built at Bitcamp 2015 with Glenn Ren and Daniel Park.
            Scoop displays Tweets relevant to an article/issue
            so you can see what&#x27;s happened since the article
            was written. I designed Helix in Sketch.app and built
            the backend using Node.js.</p>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href=
            "https://www.youtube.com/watch?v=CH46J0d_TKs" target=
            "_blank">
            <h3>Helix</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Full Stack &amp; iOS
              Developer</span><span class=
              "separator">|</span><span>Jan, 2015</span>
            </div>

            <p>Built at PennApps Winter 2015 with Rohan Shah,
            Krish Dholakiya, and James Harnett. Helix allows
            doctors to collect information and change prescriptions
            based on live data collected through HealthKit.
            A video demo is available at the link starring
            me as the voiceover and videographer. I
            designed Helix in Sketch.app and built the backend
            using Node.js.</p>
          </li>
          
          <li class="sr-section-item">
            <a class="c-fancy-link" href="https://github.com/IsaiahJTurner/ZallChat"
            target="_blank">
            <h3>Zall Chat</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Designer and Developer</span><span class=
              "separator">|</span><span>Dec, 2014 &#x2013;
              May, 2015</span>
            </div>

            <p>Designed in Sketch and developed with Node.js and a
            MongoDB database; Zall Chat is an open-source group chat
            application I developed as a personal side project for
            youtubers with large fanbases. Built on AWS for
            scalability, Zall Chat is proven to effectively and
            automatically handle any load size by scaling (up or
            down) during user surges. Zall Chat handled the load of
            3,000 concurrent users at it&#x27;s peak. Socket.io is
            integrated to provide a real time chat service. I
            was the sole developer/designer/marketer for Zall Chat.
            It was shut down due to the cost of having thousands of users
            and the lack of any profit.</p>
          </li>

          <li class="sr-section-item">
            <a class="c-fancy-link" href="https://www.youtube.com/watch?v=_iyHdYI6DgU"
            target="_blank">
            <h3>App Requests</h3>

            <div class="icon-link"></div></a>

            <div class="secondary">
              <span>Designer and Developer</span><span class=
              "separator">|</span><span>Jan, 2013 &#x2013;
              Aug, 2013</span>
            </div>

            <p>App Requests was my first development project ever. It was built in Objective-C. The application is no longer available but the video accurately captures just how much of a "First Development Project EVER" it really is.</p>
          </li>
        </ul>
      </section>

      <section class="sr-section print-contact">
        <h2>Contact Information</h2>

        <div class="sr-section-items" style="margin-left: 2em">
          <div class="contact-block">
            <div class="contact-label">
              Email:
            </div>

            <div class="contact-value">
              resume@isaiahjturner.com
            </div>
          </div>

          <div class="contact-block">
            <div class="contact-label">
              Google Voice:
            </div>

            <div class="contact-value">
              +1 (240) 258-8898
            </div>
          </div>
        </div>
      </section>
      <div class="print-disclaimer">This PDF version of my resume does not include side-projects or hackathon projects. Please visit <a href="https://isaiahjturner.com">isaiahjturner.com</a> for the full version.</div>
    </div>
  </div>
</body>
</html>
